<!DOCTYPE html>

<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">

        </script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage | Hebrew Bible</title>
    </head>
    <body>

        <header>
          <div class="top-of-page-content">
            <h2>
              Homework website!
            </h2>
          </div>
        </header>

        <main>
            <div class="body-with-content">

                <div>
                    <nav>
                        <a href="index.html" class="navbutton previous">&laquo; Index</a>
                        <a href="apocrypha.html" class="navbutton next">Apocrypha &raquo;</a>
                        <a href="newtestament.html" class="navbutton next">New Testament &raquo;</a>
                    </nav>
                </div>
                <br>

                <div class="box-o-text text-first">
                    <h4>Hebrew Bible</h4>
                    <br>
                    <p>
                    The Hebrew Bible, known to Christians as the Old Testament, is a collection of ancient Hebrew writings, most of them composed in the 8th through 2nd centuries BCE, mostly in ancient Hebrew, with some of the later parts composed in Aramaic.
                    </p>
                    <p>
                    Topics, points of view, even genres vary, from the mythological and legendary tales such as those found in Genesis and Exodus, to more historical narratives of Samuel and Kings, to prophetical verse or prose such as in Isaiah or Ezekiel, to the praiseful poems of Psalms, to short stories such as Esther or Ruth, and plenty others.
                    </p>
                </div>

                <div class="box-o-text text-second">
                    <h5>
                        The Old Testament
                    </h5>
                    <br>
                    <p>
                        Jesus of Nazareth, as well as the first of what we might call Christians, were Jewish, and as such, adhered to Jewish scriptures. Although within a century the new religion split off from Judaism and an increasing majority of Christians were non-Jewish, still, for various reasons, these old scriptures continued to be considered scripture.
                    </p>
                    <p>
                        Not the least of these reasons was the fact that the Christians‚Äô own texts (then-recent compositions which would later be compiled in something called the New Testament) heavily referenced them. After all, Jesus was understood by early Christians to fulfil Jewish prophecy.
                    </p>
                    <br>
                    <h5>
                        Place in canon
                    </h5>
                    <br>
                    <p>
                        The Hebrew Bible is relevant today to Jews and Christians in differing ways. There are also some differences between the Jewish and Christian canons in regard to the Hebrew Bible, which is the group of texts that these two religions share.
                    </p>
                    <p>
                        Below you can see the content of the Hebrew Bible, and, for comparison, that of the Protestant, Catholic, and Greek Orthodox Old Testaments.
                    </p>
                    <p>
                        The Hebrew Bible, also called Tanakh because of the three major subdivisions within it: Torah, Nevim, Ketuvim, is structured differently from the Old Testament, and some Christian canons‚Äô Old Testament features books which we‚Äôll talk about as part of the Apocrypha.
                    </p>
                    <p>
                        I have colour-coded each book accordingly. The buttons lead to Wikipedia articles (but probably i will be lazy to link each button, so ill at least do a few).
                    </p>
                </div>

                <div class="box-o-text text-next" id="justaline"></div>

                <div class="container-fluid booklist booklist-lg">
                    <table class="table">
                        <thead>
                          <tr>

                            <th scope="col">Hebrew</th>
                            <th scope="col">Protestant</th>
                            <th scope="col">Catholic</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="not-border-separated">
                                <th colspan="3"></th>
                            </tr>
                            <tr class="not-border-separated">
                                <td colspan="3"><a class="booklist-heading" href="https://en.wikipedia.org/wiki/Torah"><strong>Torah/<i>Five books of Moses</i></strong></a></td>
                            </tr>
                            <tr class="not-border-separated">
                                <th colspan="3"></th>
                            </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Genesis" role=button>Genesis</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Genesis" role=button>Genesis</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Genesis" role=button>Genesis</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Exodus" role=button>Exodus</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Exodus" role=button>Exodus</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Exodus" role=button>Exodus</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Leviticus" role=button>Leviticus</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Leviticus" role=button>Leviticus</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Leviticus" role=button>Leviticus</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Numbers" role=button>Numbers</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Numbers" role=button>Numbers</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Numbers" role=button>Numbers</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Deuteronomy" role=button>Deuteronomy</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Deuteronomy" role=button>Deuteronomy</a></td>
                            <td><a class="btn btn-primary btn-book btn-torah" href= "https://en.wikipedia.org/wiki/Book_of_Deuteronomy" role=button>Deuteronomy</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <th colspan="3"></th>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="booklist-heading" href="https://en.wikipedia.org/wiki/Nevi%27im"><strong>Prophets</strong></a></td>
                            <td colspan="2"><a class="booklist-heading smallheading"><strong>Historical books</strong></a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <th colspan="3"></th>
                        </tr>
                        <tr class="not-border-separated">
                            <td ><a class="booklist-heading smallheading"><strong>Former prophets</strong></a></td>
                            <td colspan="2"></td>
                        </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Joshua</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Joshua</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Joshua</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Judges</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Judges</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Judges</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ruth</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ruth</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Samuel</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Samuel</a><a class="smallblacknote">as two books</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Samuel</a><a class="smallblacknote">as two books</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Kings</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Kings</a><a class="smallblacknote">as two books</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Kings</a><a class="smallblacknote">as two books</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="booklist-heading smallheading"><strong>Latter prophets</strong></a></td>
                            <td colspan="2"></td>
                        </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Isaiah</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Chronicles</a><a class="smallblacknote">as two books</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Chronicles</a><a class="smallblacknote">as two books</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Jeremiah</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ezra-Nehemiah</a><a class="smallblacknote">as two books</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ezra-Nehemiah</a><a class="smallblacknote">as two books</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Ezekiel</a></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>Tobit</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Twelve minor prophets</a></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>Judith</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Esther</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Esther</a><a class="smallnote">with additions</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>1 Maccabees</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <td></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>2 Maccabees</a></td>
                          </tr>
                          <tr class="not-border-separated">
                            <th colspan="3"></th>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="booklist-heading" href="https://en.wikipedia.org/wiki/Ketuvim"><strong>Writings</strong></a></td>
                            <td colspan="2"><a class="booklist-heading smallheading"><strong>Wisdom books</strong></a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="booklist-heading smallheading"><strong>Poetic books</strong></a></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr class="not-border-separated">
                            <th colspan="3"></th>
                        </tr>
                        <tr class="not-border-separated">
                                <td><a class="btn btn-primary btn-book btn-writings" role=button>Psalms</a></td>
                                <td><a class="btn btn-primary btn-book btn-writings" role=button>Job</a></td>
                                <td><a class="btn btn-primary btn-book btn-writings" role=button>Job</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Proverbs</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Psalms</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Psalms</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Job</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Proverbs</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Proverbs</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="booklist-heading smallheading"><strong>Five scrolls</strong></a></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Song of Songs</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ecclesiastes</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ecclesiastes</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ruth</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Song of Songs</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Song of Songs</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Lamentations</a></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>Wisdom</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ecclesiastes</a></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>Sirach</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Esther</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="booklist-heading smallheading"><strong>Other books</strong></a></td>
                            <td colspan="2"><a class="booklist-heading smallheading"><strong>Major Prophets</strong></a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Daniel</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Isaiah</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Isaiah</a></td>
                          </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Ezra-Nehemiah</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Jeremiah</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Jeremiah</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Chronicles</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Lamentations</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Lamentations</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td></td>
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-apocrypha" role=button>Baruch</a><a class="smallnote">with Letter of Jeremiah</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Ezekiel</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Ezekiel</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Daniel</a></td>
                            <td><a class="btn btn-primary btn-book btn-writings" role=button>Daniel</a><a class="smallnote">with additions</a></td>
                        </tr>
                        <tr class="not-border-separated">
                            <td></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Twelve minor prophets</a><a class="smallblacknote">as separate books</a></td>
                            <td><a class="btn btn-primary btn-book btn-prophets" role=button>Twelve minor prophets</a><a class="smallblacknote">as separate books</a></td>
                        </tr>
                        </tbody>
                      </table>
                </div>

                <div class="container-fluid booklist booklist-sm">
                  SCREEN TOO SMALL. <br><br>
                  The table would have looked just fine on a small screen, with a few tweaks, but
                  this is me testing responsive web design! try rotating<br><br>

                  Since I couldn't bother making something interesting for smaller screens, check out the <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">
                        wikipedia page for the Hebrew Bible</a>, as well as
                    <a href="https://en.wikipedia.org/wiki/Old_Testament">the one for the Old Testament</a>, which has a similar breakdown comparing the contents of the different canons as well as additional
                    nifty info I didn't have in my table.
                </div>


                <div class="box-o-text text-next">
                  <p>
                    Here's a resource you might find useful if you're interested to learn more:
                  </p>
                    <div class="auto-resizable-iframe">
                      <iframe src="https://www.youtube.com/embed/OZIm_edPz20?rel=0" allowfullscreen></iframe>
                    </div>



                </div>

            </div>



        </main>

        <footer>
            <div class="bottom-of-page">
                Thank you CS50 <a href="https://cs50.harvard.edu/x/2024/" id="footerlink">üêà</a>
            </div>
        </footer>
        <script src="script.js"></script>
      </body>
</html>
